{
  "name": "צלחת חכמה",
  "short_name": "צלחת",
  "description": "מחשבון קלוריות מצילום ארוחה עם הערכת רכיבים, מאקרו ויומן יומי.",
  "lang": "he",
  "dir": "rtl",
  "id": "/remember-me-ios/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff9f1",
  "theme_color": "#fff9f1",
  "icons": [
    {
      "src": "assets/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
